OMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yaml

PORT=5000

ACC_DB_PORT=5432
ACC_POSTGRES_PASSWORD=root
ACC_POSTGRES_USER=admin

JWT_ACCESS_SECRET=jwt-secrret-evil-marcians-key
JWT_REFRESH_SECRET=jwt-refresh-evil-marcians-key