ACC_DB_PORT=5432
JWT_ACCESS_SECRET=jwt-secrret-evil-marcians-key
JWT_REFRESH_SECRET=jwt-refresh-evil-marcians-key
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_USER=proskuryakovrom@yandex.ru
SMTP_PASSWORD="Gfhjkm224D#"
API_URL="http:\\localhost:5000"
CLIENT_URL="http:\\localhost:3000"